APP_PATH=/var/www/hospital/
APP_ENV=local
APP_KEY=base64:Tp0a7jGAshiiVnfx83OQgMYmM7WC+4a4Mh7aSwDFwlo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/hospital/index.php/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hospital
DB_USERNAME=root
DB_PASSWORD=123456


BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=25
MAIL_USERNAME=postmaster@mg.nubelab.com
MAIL_PASSWORD=cc8d8db3ff5df7cecd57fcf123ec4d2d
MAIL_ENCRYPTION=null

PUSHER_APP_ID=453045
PUSHER_APP_KEY=cf63274fcace37fe29c8
PUSHER_APP_SECRET=d89252560d9b80e0dfa9
PUSHER_APP_CLUSTER=us2
